FIREBASE_API_KEY=AIzaSyCo_7ikXm_Eo4xGCfO4-QXWfJ8PLeDAkJo
FIREBASE_AUTH_DOMAIN=thoa-wedding-vercel-app.firebaseapp.com
FIREBASE_PROJECT_ID=thoa-wedding-vercel-app
FIREBASE_STORAGE_BUCKET=thoa-wedding-vercel-app.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=1001158475552
FIREBASE_APP_ID=1:1001158475552:web:96087c3de4911920d72145
FIREBASE_MEASUREMENT_ID=G-W1C69740DP
WISHES_COLLECTION_NAME=wishes
REQUEST_LOGS_COLLECTION_NAME=req_logs
NEXT_PUBLIC_AUDIO_FILES=/audio/HvNXzY10RF.mp3,/audio/WiMEhXjaqX.mp3,/audio/Nmu6UmAtv7.mp3,/audio/vC0Duat47b.mp3,/audio/UCVRI8lvrP.mp3,/audio/TAjvJlHOwy.mp3,/audio/BltcFhb2Ox.mp3,/audio/5lB86nzBxq.mp3,/audio/c7VK3WV70E.mp3,/audio/Z0FSvKh11h.mp3,/audio/wMHBA8dTRJ.mp3,/audio/dFsYCudOb5.mp3,/audio/hlQGyEDFEm.mp3
NEXT_PUBLIC_WED_HIDE_WISH_FORM_AFTER_DATE=2025-05-25